In [8]:
import numpy as np
import pandas as pd
subject_marks = {
    "Maths": [85, 90, 75, 95, 88,np.nan, 82, 89, 78, 84],
    "Physics": [78, np.nan, 80, 92, 84, 76, 79, 85, 73, 81],
    "Chemistry": [92, 85, 72,np.nan  ,91, 65, 87, 90, 80, 83]
}
df=pd.DataFrame(subject_marks)
df.head()

   Maths  Physics  Chemistry
0   85.0     78.0       92.0
1   90.0      NaN       85.0
2   75.0     80.0       72.0
3   95.0     92.0        NaN
4   88.0     84.0       91.0

In [9]:
df.isna().sum()

Maths        1
Physics      1
Chemistry    1
dtype: int64

In [11]:
df.fillna(df.mean())

       Maths    Physics  Chemistry
0  85.000000  78.000000  92.000000
1  90.000000  80.888889  85.000000
2  75.000000  80.000000  72.000000
3  95.000000  92.000000  82.777778
4  88.000000  84.000000  91.000000
5  85.111111  76.000000  65.000000
6  82.000000  79.000000  87.000000
7  89.000000  85.000000  90.000000
8  78.000000  73.000000  80.000000
9  84.000000  81.000000  83.000000

In [14]:
df['Maths'].fillna(df['Maths'].mean())

0    85.000000
1    90.000000
2    75.000000
3    95.000000
4    88.000000
5    85.111111
6    82.000000
7    89.000000
8    78.000000
9    84.000000
Name: Maths, dtype: float64

In [17]:
df[['Maths', 'Physics']].fillna(df[['Maths', 'Physics']].mean())

       Maths    Physics
0  85.000000  78.000000
1  90.000000  80.888889
2  75.000000  80.000000
3  95.000000  92.000000
4  88.000000  84.000000
5  85.111111  76.000000
6  82.000000  79.000000
7  89.000000  85.000000
8  78.000000  73.000000
9  84.000000  81.000000

In [12]:
df.fillna(0)

   Maths  Physics  Chemistry
0   85.0     78.0       92.0
1   90.0      0.0       85.0
2   75.0     80.0       72.0
3   95.0     92.0        0.0
4   88.0     84.0       91.0
5    0.0     76.0       65.0
6   82.0     79.0       87.0
7   89.0     85.0       90.0
8   78.0     73.0       80.0
9   84.0     81.0       83.0

In [13]:
df.dropna()

   Maths  Physics  Chemistry
0   85.0     78.0       92.0
2   75.0     80.0       72.0
4   88.0     84.0       91.0
6   82.0     79.0       87.0
7   89.0     85.0       90.0
8   78.0     73.0       80.0
9   84.0     81.0       83.0