In [49]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

In [59]:
# Sample data
data = {
    'City': ['New York', 'Los Angeles', 'Chicago', 'New York', 'Chicago'],
    'Gender': ['Male', 'Female', 'Male', 'Female', 'Female'],
    'Age': [25, 30, 35, 40, 28],
    'Purchased': [0, 1, 0, 1, 1]  # Target variable
}

df = pd.DataFrame(data)

In [57]:
df.head()

          City  Gender  Age  Purchased
0     New York    Male   25          0
1  Los Angeles  Female   30          1
2      Chicago    Male   35          0
3     New York  Female   40          1
4      Chicago  Female   28          1

In [52]:
X = df[['City', 'Gender', 'Age']]  # Features
y = df['Purchased']  # Target variable

In [53]:

encoder = OneHotEncoder()
encoded_features = encoder.fit_transform(X[['City', 'Gender']]).toarray()

# Combine one-hot encoded columns with numerical features
feature_names = encoder.get_feature_names_out(['City', 'Gender'])
encoded_df = pd.DataFrame(encoded_features, columns=feature_names)

# Add the numerical column
X_encoded = pd.concat([encoded_df, X[['Age']].reset_index(drop=True)], axis=1)

In [54]:
X_encoded

,City_Chicago,City_Los Angeles,City_New York,Gender_Female,Gender_Male,Age
0,0.0,0.0,1.0,0.0,1.0,25
1,0.0,1.0,0.0,1.0,0.0,30
2,1.0,0.0,0.0,0.0,1.0,35
3,0.0,0.0,1.0,1.0,0.0,40
4,1.0,0.0,0.0,1.0,0.0,28

In [55]:
X_train, X_test, y_train, y_test = train_test_split(X_encoded, y, test_size=0.2, random_state=42)

In [56]:
X_train

,City_Chicago,City_Los Angeles,City_New York,Gender_Female,Gender_Male,Age
4,1.0,0.0,0.0,1.0,0.0,28
2,1.0,0.0,0.0,0.0,1.0,35
0,0.0,0.0,1.0,0.0,1.0,25
3,0.0,0.0,1.0,1.0,0.0,40