In [106]:
import numpy as numpy
import pandas as pd

In [107]:
df=pd.read_csv(r'C:\Users\rohit\OneDrive\Desktop\Machine learning\Social_Network_Ads (1).csv')

In [108]:
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [109]:
df.tail()

      User ID  Gender  Age  EstimatedSalary  Purchased
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              400 non-null    int64
 3   EstimatedSalary  400 non-null    int64
 4   Purchased        400 non-null    int64
dtypes: int64(4), object(1)
memory usage: 15.8+ KB

In [111]:
df['Age'].value_counts

<bound method IndexOpsMixin.value_counts of 0      19
1      35
2      26
3      27
4      19
       ..
395    46
396    51
397    50
398    36
399    49
Name: Age, Length: 400, dtype: int64>

In [112]:
df.size

2000

In [113]:
df.shape

(400, 5)

CHECKING NULLVALUES

In [114]:
df.isna().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

SCLICING THE DATA

SCLICING ROW WISE

In [115]:
df[0:11:5]

     User ID  Gender  Age  EstimatedSalary  Purchased
0   15624510    Male   19            19000          0
5   15728773    Male   27            58000          0
10  15570769  Female   26            80000          0

SCLICING ROW AND COLOUM WISE

In [116]:
df.iloc[0:3,0:2]

    User ID  Gender
0  15624510    Male
1  15810944    Male
2  15668575  Female

SELECT RANDOM COLOUMS BY THER POSITION

In [117]:
df.iloc[:,[1,2,3]]

     Gender  Age  EstimatedSalary
0      Male   19            19000
1      Male   35            20000
2    Female   26            43000
3    Female   27            57000
4      Male   19            76000
..      ...  ...              ...
395  Female   46            41000
396    Male   51            23000
397  Female   50            20000
398    Male   36            33000
399  Female   49            36000

[400 rows x 3 columns]

In [118]:
df.loc[19:26,['User ID','Age','EstimatedSalary']]

     User ID  Age  EstimatedSalary
19  15621083   48            29000
20  15649487   45            22000
21  15736760   47            49000
22  15714658   48            41000
23  15599081   45            22000
24  15705113   46            23000
25  15631159   47            20000
26  15792818   49            28000

 SETTING THE INDEX

In [119]:
df.set_index('User ID',inplace=True)
df

          Gender  Age  EstimatedSalary  Purchased
User ID
15624510    Male   19            19000          0
15810944    Male   35            20000          0
15668575  Female   26            43000          0
15603246  Female   27            57000          0
15804002    Male   19            76000          0
...          ...  ...              ...        ...
15691863  Female   46            41000          1
15706071    Male   51            23000          1
15654296  Female   50            20000          1
15755018    Male   36            33000          0
15594041  Female   49            36000          1

[400 rows x 4 columns]

In [120]:
df.reset_index('User ID',inplace=True)
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

CHANGING TO NEW CSV

In [130]:
df_18=df[df['Age']>18]
df_18

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[395 rows x 5 columns]

In [132]:
df_18.to_csv("New_CSV")

In [133]:
df[df['Age']==18]

      User ID  Gender  Age  EstimatedSalary  Purchased
14   15628972    Male   18            82000          0
51   15764195  Female   18            44000          0
76   15746737    Male   18            52000          0
141  15666141  Female   18            68000          0
165  15578738  Female   18            86000          0

In [135]:
df[df['Gender']=='Male']

      User ID Gender  Age  EstimatedSalary  Purchased
0    15624510   Male   19            19000          0
1    15810944   Male   35            20000          0
4    15804002   Male   19            76000          0
5    15728773   Male   27            58000          0
8    15600575   Male   25            33000          0
..        ...    ...  ...              ...        ...
390  15807837   Male   48            33000          1
391  15592570   Male   47            23000          1
393  15635893   Male   60            42000          1
396  15706071   Male   51            23000          1
398  15755018   Male   36            33000          0

[196 rows x 5 columns]

In [136]:
df[df['EstimatedSalary']==df['EstimatedSalary'].max()]

      User ID  Gender  Age  EstimatedSalary  Purchased
7    15694829  Female   32           150000          1
211  15735878    Male   52           150000          1

In [143]:
df[(df['Gender']=='Male')&(df['Age']>18)&(df['EstimatedSalary']>33000)&(df['Purchased']==1)]

      User ID Gender  Age  EstimatedSalary  Purchased
22   15714658   Male   48            41000          1
48   15727696   Male   30           135000          1
63   15583681   Male   32           120000          1
75   15651983   Male   34           112000          1
97   15582492   Male   28           123000          1
137  15687491   Male   30           107000          1
160  15744279   Male   32           100000          1
168  15789815   Male   29           148000          1
211  15735878   Male   52           150000          1
219  15732987   Male   59           143000          1
221  15663161   Male   35            91000          1
222  15694879   Male   37           144000          1
223  15593715   Male   60           102000          1
227  15685346   Male   56           133000          1
232  15813113   Male   40           107000          1
233  15614187   Male   49            86000          1
235  15646227   Male   46            79000          1
240  15701537   Male   42           149000          1
261  15680587   Male   36           144000          1
264  15600379   Male   48            90000          1
272  15791373   Male   60            42000          1
273  15589449   Male   39           106000          1
275  15727467   Male   57            74000          1
277  15764604   Male   49            88000          1
282  15750447   Male   37            70000          1
290  15586757   Male   39           134000          1
291  15596522   Male   49            89000          1
292  15625395   Male   55            39000          1
296  15673539   Male   42            73000          1
299  15747043   Male   46           117000          1
301  15678201   Male   48            74000          1
303  15637593   Male   37            79000          1
308  15596761   Male   36           125000          1
311  15622585   Male   39            96000          1
328  15796351   Male   36           118000          1
334  15814553   Male   57            60000          1
336  15664907   Male   58           144000          1
339  15665760   Male   39           122000          1
344  15729908   Male   47           105000          1
346  15646936   Male   53            72000          1
354  15699619   Male   36            99000          1
355  15606472   Male   60            34000          1
356  15778368   Male   54            70000          1
358  15573926   Male   40            71000          1
360  15577514   Male   43           129000          1
364  15654456   Male   42           104000          1
367  15671249   Male   46            88000          1
371  15774744   Male   60            83000          1
373  15708791   Male   59           130000          1
378  15577806   Male   41            87000          1
385  15775335   Male   56            60000          1
388  15672330   Male   47            34000          1
393  15635893   Male   60            42000          1